<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narciso Lobo</title>
    <link rel="stylesheet" href="./seeso.css">
</head>
<body>
    <h1>Narciso Lobo</h1>
    <ul>
        <li class="bg-light">Home</li>
        <li class="bg-light">About Me</li>
        <li class="bg-light">Hobbies</li>
        <li class="bg-light">Contact</li>
    </ul>
    <h1 id="about-heading">About Me</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum voluptatibus atque temporibus illum cupiditate vel commodi voluptatum assumenda sequi dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod nulla, reiciendis exercitationem officiis placeat ipsum? Ullam culpa sapiente asperiores ipsa, dignissimos, amet corrupti, similique placeat ab accusamus sunt assumenda?</p>
</body>
</html>